{
  "name": "poll-observer",
  "version": "1.0.1",
  "description": "observe poll loops",
  "main": "index.js",
  "scripts": {
    "tape-watch": "watchify test/all.js -o public/test-bundle.js",
    "server-watch": "nodemon ./app.js",
    "build": "browserify ./index.js -o public/bundle.js",
    "test": "browserify test/all.js -o public/test-bundle.js && open http://localhost:3000/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvazac/poll-observer.git"
  },
  "keywords": [
    "xhr",
    "XMLHttpRequest",
    "async",
    "poll",
    "ajax",
    "callback"
  ],
  "author": "Charles Vazac <cvazac@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cvazac/poll-observer/issues"
  },
  "homepage": "https://github.com/cvazac/poll-observer#readme",
  "dependencies": {
    "stacktrace-js": "^1.3.1"
  },
  "devDependencies": {
    "browserify": "^13.3.0",
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "tape": "^4.6.3",
    "watchify": "^3.8.0"
  }
}
